<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start_recorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:onClick="onClick"
        android:text="recorder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/stop_recorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop"
        android:onClick="onClick"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/start_recorder"
        app:layout_constraintLeft_toLeftOf="@+id/start_recorder"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/btn_init_audio_route"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/stop_recorder"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:onClick="onClick"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"
        android:text="初始化AudioRoute"/>

    <Button
        android:id="@+id/btn_unInit_auio_route"
        android:layout_width="wrap_content"
        android:text="注销AudioRoute"
        android:onClick="onClick"
        app:layout_constraintTop_toBottomOf="@id/btn_init_audio_route"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>